<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.Controllers.ClassListViewController">
   <children>
      <TableView fx:id="tblClassList" layoutX="5.0" layoutY="4.0" prefHeight="393.0" prefWidth="591.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="459.0" text="Name" />
          <TableColumn fx:id="colAttendance" prefWidth="131.0" text="Attendance %" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
