<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" stylesheets="@../CSS/StudentView.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.Controllers.StudentViewController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="974.0" prefWidth="1504.0">
         <children>
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1504.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fx:id="imgStudent" fitHeight="114.0" fitWidth="128.0" layoutX="20.0" layoutY="47.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../Billeder/DefaultBilledeFb.png" />
               </image>
            </ImageView>
            <Label layoutX="179.0" layoutY="39.0" prefHeight="32.0" prefWidth="59.0" text="Navn:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="179.0" layoutY="71.0" prefHeight="32.0" prefWidth="122.0" text="Uddannelse:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="179.0" layoutY="103.0" text="Klasse:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="179.0" layoutY="135.0" text="Semester/årgang:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="20.0" layoutY="247.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Fraværende" />
            <Button layoutX="142.0" layoutY="247.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Tilstede" />
            <LineChart fx:id="chartAttendance" layoutX="14.0" layoutY="560.0" prefHeight="400.0" prefWidth="1504.0">
              <xAxis>
                <CategoryAxis label="Marts" side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" label="Fraværsprocent" prefHeight="338.0" prefWidth="45.0" side="LEFT" />
              </yAxis>
            </LineChart>
            <BarChart fx:id="barChart" layoutX="987.0" layoutY="74.0" prefHeight="379.0" prefWidth="452.0">
              <xAxis>
                <CategoryAxis label="Dage med mest fravær" prefHeight="47.0" prefWidth="374.0" side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" label="Fraværsprocent" side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart fx:id="pieChart" layoutX="450.0" layoutY="87.0" prefHeight="309.0" prefWidth="405.0" />
            <Label fx:id="NavnLabel" layoutX="238.0" layoutY="42.0" prefHeight="30.0" prefWidth="199.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="UddannelseLabel" layoutX="302.0" layoutY="74.0" prefHeight="30.0" prefWidth="109.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="KlasseLabel" layoutX="247.0" layoutY="105.0" prefHeight="30.0" prefWidth="95.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="SemesterLabel" layoutX="357.0" layoutY="138.0" prefHeight="25.0" prefWidth="21.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
